<?xml version='1.0' standalone='yes'?>
<container
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
    xmlns:label="OGo:label">

  <div class="md-toolbar-tools sg-toolbar-group-1" layout="row">
    <md-button ng-click="toggleLeft()"
               class="md-icon-button hide show-gt-md"
               label:aria-label="Toggle Menu">
      <md-tooltip ng-if="leftIsClose" md-direction="bottom">{{ ::'Reduce' | loc }}</md-tooltip>
      <md-tooltip ng-else="leftIsClose" md-direction="bottom">{{ ::'Expand' | loc }}</md-tooltip>
      <md-icon>{{ leftIsClose ? 'fullscreen_exit' : 'fullscreen' }}</md-icon>
    </md-button>
    <md-button ng-click="toggleLeft()"
               class="md-icon-button hide-gt-md"
               label:aria-label="Toggle Menu">
      <md-icon>menu</md-icon>
    </md-button>
    <!-- Zoho-style browser-like tab strip (static, decorative) -->
    <div class="zoho-tabs hide show-gt-md">
      <span class="zoho-tab zoho-tab-active"><md-icon>email</md-icon><span>Mail</span></span>
      <span class="zoho-tab"><md-icon>restore_page</md-icon><span>Khôi phục 1 tab</span><md-icon class="zoho-tab-x">close</md-icon></span>
    </div>
  </div>
  <!-- Zoho-style centered search pill (replaces the SOGo date block) -->
  <div class="zoho-topsearch hide show-gt-md">
    <span class="zoho-ts-scope">Mail<md-icon class="zoho-ts-caret">arrow_drop_down</md-icon></span>
    <span class="zoho-ts-div"><!-- divider --></span>
    <md-icon>search</md-icon>
    <input type="text" placeholder="Tìm kiếm ( / )" aria-label="Search" />
  </div>
  <div class="md-toolbar-tools sg-toolbar-group-last" layout="row" layout-align="end center">
    <!-- Zoho decorative cluster: cloud + bell (static) -->
    <span class="zoho-top-deco hide show-gt-md">
      <md-icon class="zoho-top-ic" label:aria-label="Tải lên">cloud_upload</md-icon>
      <md-icon class="zoho-top-ic" label:aria-label="Thông báo">notifications_none</md-icon>
    </span>
    <md-button class="md-icon-button"
               ng-show="::activeUser.path.calendar.length"
               ng-disabled="::baseURL.endsWith('/Calendar/')"
               var:ng-click="navButtonClick"
               ng-href="{{::activeUser.path.calendar}}">
      <md-tooltip><var:string label:value="Calendar"/></md-tooltip>
      <md-icon>event</md-icon>
    </md-button>
    <md-button class="md-icon-button"
               ng-disabled="::baseURL.endsWith('/Contacts/')"
               var:ng-click="navButtonClick"
               ng-href="{{::activeUser.path.contacts}}">
      <md-icon>contacts</md-icon>
      <md-tooltip><var:string label:value="Address Book"/></md-tooltip>
    </md-button>
    <md-button class="md-icon-button"
               ng-show="::activeUser.path.mail.length"
               ng-disabled="baseURL.endsWith('/Mail/')"
               var:ng-click="navButtonClick"
               ng-href="{{::activeUser.path.mail}}">
      <md-icon>email</md-icon>
      <var:if condition="userHasVacationDisabled">
        <md-tooltip><var:string label:value="Mail"/></md-tooltip>
      </var:if>
      <var:if condition="userHasVacationEnabled">
        <md-icon class="md-default-theme md-warn md-bg sg-icon--badge" label:aria-label="Vacation message is enabled">forward</md-icon>
        <md-tooltip><var:string label:value="Vacation message is enabled"/></md-tooltip>
      </var:if>
    </md-button>
    <md-button class="md-icon-button"
               var:ng-click="navButtonClick"
               ng-href="/user">
      <md-icon>build</md-icon>
      <md-tooltip>mailcow <var:string label:value="Preferences"/></md-tooltip>
    </md-button>
    <md-button class="md-icon-button"
               ng-disabled="::baseURL.endsWith('/Administration')"
               ng-show="::activeUser.isSuperUser"
               var:ng-click="navButtonClick"
               ng-href="{{::activeUser.path.administration}}">
      <md-icon>settings_applications</md-icon>
      <md-tooltip><var:string label:value="Administration"/></md-tooltip>
    </md-button>
    <div class="hide-xs" style="width: 40px"
         ng-show="::activeUser.path.logoff.length"><!-- divider --></div>
    <md-button class="md-icon-button"
               ng-show="::activeUser.path.help.length"
               ng-href="{{::activeUser.path.help}}"
               target="_blank">
      <md-icon>help_outline</md-icon>
      <md-tooltip><var:string label:value="Help"/></md-tooltip>
    </md-button>
    <md-button class="md-icon-button"
               onclick="mc_logout();"
               var:ng-click="navButtonClick"
               ng-href="#">
      <md-icon>settings_power</md-icon>
      <md-tooltip><var:string label:value="Disconnect"/></md-tooltip>
    </md-button>
    <!-- Zoho decorative cluster: avatar (online) + apps grid (static) -->
    <span class="zoho-top-deco hide show-gt-md">
      <span class="zoho-top-avatar" label:aria-label="Tài khoản"><md-icon>person</md-icon><i class="zoho-top-dot"><!-- online --></i></span>
      <md-icon class="zoho-top-ic" label:aria-label="Ứng dụng">apps</md-icon>
    </span>
  </div>

</container>
